# smsgateway24-java-sdk

./: README.md  pom.xml
src/main/java/com/smsgateway24/: SmsGateway24.java
src/main/java/com/smsgateway24/api/: SmsGateway24.java
src/main/java/com/smsgateway24/dataobjects/: Device.java  DeviceStatus.java  LastSeenDate.java  SmsStatus.java
src/main/java/com/smsgateway24/exceptions/: ResponseException.java  TokenException.java
src/main/java/com/smsgateway24/http/: Client.java  EndPoints.java
src/main/java/com/smsgateway24/response/: AddSms.java  AddSmsResponse.java  Response.java  TokenResponse.java
src/main/java/com/smsgateway24/token/: Token.java
src/test/java/com/smsgateway24/: SmsGateway24Test.java
